# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Данная программа принимает на вход цифру обозначающую день недели и проверят является ли этот день выходным')
number = int(input('Введите номер дня недели (1 - пн, 7 - вс): '))
if (number < 1 or number > 7):
    print('Вы ввели некорректный номер дня недели')
elif (number < 6):
    print('Нет, не выходной')
else:
    print('Да, выходной')