# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print('Данная программы показывает диапазон возможных координат по номеру четврети')
quarter = int(input('Введите номер четверти (1..4): '))
if quarter == 1:
    print(f'Для четверти I координаты точек располагаются(0..+∞;0..+∞)')
elif quarter == 2:
    print(f'Для четверти II координаты точек располагаются(0..-∞;0..+∞)')
elif quarter == 3:
    print(f'Для четверти III координаты точек располагаются(0..-∞;0..-∞)')
elif quarter == 4:    
    print(f'Для четверти IV координаты точек располагаются(0..+∞;0..-∞)')
else:
    print(f'Вы ввели неправильный номер четверти')