# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

print('Данная программа принимает на вход натуральное число N и показывает набор произведений чисел от 1 до N.')
num = input('Введите натуральное число N: ')
res_list = []
if num.isdigit():
    num = int(num)
    multiply = 1
    for n in range(1, num+1):
        multiply *= n
        res_list.append(multiply)
    print(f'Набор произведений чисел от 1 до {num} равен {res_list}')
else:
    print('Введена строка, попробуйте снова')